server.port=9001
server.servlet.context-path=/demoAgain
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/CSDLdemo2
spring.datasource.username= postgres
spring.datasource.password= hung

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.session.jdbc.initialize-schema: always


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

